
/**
* This type represents the raw data that will represent {@link SmartBulb} information.
* This file is a modification for original c3ai file CanonicalSmartBulb.c3typ
*/

/**
* The Canonical is a standard format for representing and receiving data. Users could treat it like a schema of a dataset.
*/

/**
* The Canonical in C3 usually contains the following:
* 1. mixes Canonical<CanonicalSimpleBulb> - every Canonical type mixes with Canonical Type, and <> itself.
* 2. When users open the source file SimpleBulb.csv, every field will make sense. 
* 3. If you look for the details on each data type, go {@link PrimitiveType}.
*/

type CanonicalSimpleBulb mixes Canonical<CanonicalSimpleBulb> {
 // This represents the manufacturer of a {@link LightBulb}
 Manufacturer: string
 // This represents the bulb type of a {@link LightBulb}
 BulbType: string
 // This represents the wattage of a {@link LightBulb}
 Wattage: decimal
 // This represents the id of a {@link LightBulb}
 SN: string
 // This represents the start date of a {@link LightBulb}
 StartDate: datetime
 // This represents the latitude of a {@link SimpleBulb}
 Latitude: double
 // This represents the longitude of a {@link SimpleBulb}
 Longitude: double
}