/*
* Cite: Soliman, Aiman; Mackay, Andrew; Schmidt , Arthur; Allan, Brian; Wang, Shaowen (2018): Dataset for: Quantifying the geographic distribution of building coverage across the US for urban sustainability studies. University of Illinois at Urbana-Champaign. https://doi.org/10.13012/B2IDB-4137411_V1
*/

/**
* 
*/

extendable entity type CoverageStatus schema name "CVST" {
 
 
 
 // TODO: absBCRError = |trueBCR - modelBCR|
 // absBCRError: double

 // TODO: function average square root error value 

}