/*
* Copyright 2009-2019 C3, Inc. All Rights Reserved.
* This material, including without limitation any software, is the confidential trade secret
* and proprietary information of C3 and its licensors. Reproduction, use and/or distribution
* of this material in any form is strictly prohibited except as set forth in a written
* license agreement with C3 and/or its authorized distributors.
* This product may be covered by one or more U.S. patents or pending patent applications.
~*/

/**
* Manufacturer.c3typ
* A company that manufactures lightbulbs.
*/
entity type Manufacturer mixes MetricEvaluatable schema name "MNFCT"