
/**
* This type encapsulates the data flow from the {@link CanonicalSmartBulb} to the {@link SmartBulb} type.
*
* this file is an simplified and modified file for c3.ai's
* TransformCanonicalSmartBulbToSmartBulb.c3typ
*/


type TransformCanonicalSimpleBulbToSimpleBulb mixes SimpleBulb transforms CanonicalSimpleBulb {

 // This field will take the value of the "apartment" field for the record
 id: ~ expression "SN"

 // This field will make a reference using the "Manufacturer" field value for the record
 manufacturer: ~ expression {id: "Manufacturer"}

 // This field will take the value of the "apartment" field for the record
 bulbType: ~ expression "BulbType"

 // This field will take the value of the "apartment" field for the record
 wattage: ~ expression "Wattage"

 // This field will take the value of the "apartment" field for the record
 startDate: ~ expression "StartDate"

 // This field will take the value of the "apartment" field for the record
 latitude: ~ expression "Latitude"

 // This field will take the value of the "apartment" field for the record
 longitude: ~ expression "Longitude"

}
