/**
* This type encapsulates the data flow from the {@link CanonicalSmartBulbEvent} to
* the {@link SmartBulbEvent} type.
* original file is coming from TransformCanonicalSmartBulbEventToSmartBulbEvent.c3typ
*/
type TransformCanonicalSimpleBulbEventToSimpleBulbEvent mixes SimpleBulbEvent transforms CanonicalSimpleBulbEvent {
  // This field will take the value of the "id" field for the record
 id: ~ expression "id"
 // This field will take the value of the "id" field for the record
 end: ~ expression "end"
 // This field will take the value of the "start" field for the record
 start: ~ expression "start"
 // This field will take the value of the "eventCode" field for the record
 eventCode: ~ expression "eventCode"
 // This field will take the value of the "eventType" field for the record
 eventType: ~ expression "eventType"
  // This field will make a reference using the "bulb" field value for the record
 simpleBulb: ~ expression { id: "bulb" }
}