/*
* Copyright 2009-2019 C3, Inc. All Rights Reserved.
* This material, including without limitation any software, is the confidential trade secret
* and proprietary information of C3 and its licensors. Reproduction, use and/or distribution
* of this material in any form is strictly prohibited except as set forth in a written
* license agreement with C3 and/or its authorized distributors.
* This product may be covered by one or more U.S. patents or pending patent applications.
~*/

/**
* LightBulb.c3typ
* A single light bulb.
*/
extendable entity type LightBulb schema name "LGHT_BLB" {
 // The type of this light bulb.
 // The values of this field can be 'LED', 'INCAN', or 'CFL'. Other values will throw an error.
 bulbType: string enum('LED', 'INCAN', 'CFL')

 // The light bulb's wattage
 wattage: decimal

 // The name of this light bulb's {@link Manufacturer}.
 manufacturer: Manufacturer
 
 // The time at which this light bulb was manufactured.
 startDate: datetime
}